<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<header>
		<div class="container">
		</div>
	</header>

	<section class="all_get_free">
		<div class="container">
			<div class="get_free flex">
				<div class="get_free_left">
					<img src="img/get_free.jpg" alt="">
				</div>
				<div class="get_free_right">
					<form id="form" action="/">
						<h2 class="sec_tit get_free_tit ">Get a Free SEO Analysis!</h2>
						<div class="get_free_valudes flex">
							<div class="input-control">
								<label for="username" class="valude_tit">Username</label>
								<input id="username" name="username" type="text">
								<div class="error"></div>
							</div>
							<div class="input-control">
								<label for="email" class="valude_tit">Email</label>
								<input id="email" name="username" type="text">
								<div class="error"></div>
							</div>
						</div>

						<div class="input-control">
							<label for="website" class="valude_tit">Your website URL</label>
							<input class="last_input" id="website" name="website" type="text">
							<div class="error"></div>
						</div>

						<div class="get_free_valude_cards flex">
							<p class="get_free_valude_cards_txt">I agree to receive communications from Createx SEO
								Agency</p>
							<button type="submit" class="btn get_free_btn">Get a free analysis</button>
						</div>

					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="">
		<div class="container">
			<h2 class="sec_tit"></h2>
		</div>
	</section>

	<footer>
		<div class="footer__top">
			<div class="container">
				<div class="footer__top-inner">
					<div class="footer__top-col">
						<a class="footer__logo">
							<img src="img/icons/logo.svg" alt="">
						</a>
						<div class="footer__top-txt">Createx SEO Agency is a full-service digital marketing agency.
							We help businesses make more money through a wealth of performance data and market research.
							We create science-based SEO strategies to empower our clients.</div>
						<div class="footer-social-links  flex">
							<a class="footer-social__link" href="#"></a>
							<a class="footer-social__link" href="#"></a>
							<a class="footer-social__link" href="#"></a>
							<a class="footer-social__link" href="#"></a>
						</div>
					</div>
					<div class="footer__top-col"></div>
					<div class="footer__top-col"></div>
					<div class="footer__top-col"></div>
					<div class="footer__top-col"></div>
				</div>
			</div>
		</div>
		<div class="footer__bottom"></div>

	</footer>

	<script src="js/core.js"></script>

</body>

</html>